*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
	background-color: #010101;
}
.main-container-of-page{
	width: 100vw;
	height: 100dvh;
	overflow-y: auto;
	overflow-x: hidden;
  display: none;
}



/*-------------------------------------------*/
/*     STYLING IMAGES CONTAINER SECTION      */
/*-------------------------------------------*/
.image-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
  width: 97vw;
  margin: 0px auto;
  margin-right: auto;
  gap: 13px;
  min-height: calc(100vh + 70px);
  position: relative;
}

.image-container .col{
	width: 100%;
}

.image-container .box{
	display: inline-block;
  break-inside: avoid;
  border-radius: 8px;
  background: black;
  overflow: hidden;
  border: 1px solid skyblue;
  width: 100%;
}

.image-container .box a{
	width: 100%;
	height: 100%;
}

.image-container .box img{
  width: 100%;
  border-top-radius: 10px;
}

.caption{
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 32px;
	padding: 4px 1px;
}

.caption .left{
	padding: 4px 4px;
	height: 100%;
}

.caption .left span{
	width: 100%;
}

.caption .right{
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.caption .right img{
	width: 30%;
	transform: rotate(90deg);
}
/*==========================================*/







/*-------------------------------------------*/
/*            MEDIA QUERY SECTION            */
/*-------------------------------------------*/
/* Making six columns */
@media(min-width: 1201px) and (max-width: 1427px){
	.image-container{
	  width: 95vw;
	  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	  gap: 35px;
  }
  
  .image-container .box{
  	margin-bottom: 35px;
  }
}



/* Making four columns */
@media(min-width: 1001px) and (max-width: 1200px){
	.image-container{
	  width: 95vw;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  gap: 25px;
  }
  
  .image-container .box{
  	margin-bottom: 25px;
  }
}



/* Making three columns */
@media(min-width: 787px) and (max-width: 1000px){
	.image-container{
	  width: 97vw;
	  grid-template-columns: 1fr 1fr 1fr;
	  gap: 17px;
  }
  
  .image-container .box{
  	margin-bottom: 17px;
  }
}



/* Making three columns */
@media(min-width: 481px) and (max-width: 786px){
	.image-container{
	  width: 97vw;
	  grid-template-columns: 1fr 1fr 1fr;
	  gap: 13px;
  }
  
  .image-container .box{
  	margin-bottom: 13px;
  }
}



/* Making two columns */
@media(max-width: 480px){
	.image-container{
	  width: 97vw;
	  grid-template-columns: 1fr 1fr;
	  margin-right: auto;
	  gap: 13px;
  }
  
  .image-container .box{
  	margin-bottom: 13px;
  }
}



@media(max-width: 629px){
	.image-container{
		padding-bottom: 54px;
		padding-top: 12px;
	}
}

@media(min-width: 630px){
	.image-container{
		padding-top: 55px;
		padding-bottom: 7px;
	}
}
/*==========================================*/






/* Dropdown menu for image box */
.dropdown-menu-for-image-box{
  position: fixed;
  z-index: 11;
  display: inline-block;
  padding: 10px 9px;
  border-radius: 10px;
  background-color: black;
  border: 1px solid white;
  display: none;
}
.dropdown-menu-for-image-box button{
  padding: 5px 6px;
  background-color: #363232cf;
  border-radius: 4px;
  border: none;
  color: whitesmoke;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 250;
}



.cover-outside-the-dropdown{
  display: block;
  position: absolute;
  top: 0px;
  
  left: 0px;
  overflow-y: auto;
  width: 100%;
  height: 100vh;
  background: transform;
  z-index: 10;
  display: none;
  opacity: 0.5;
  
}
.cover-outside-the-dropdown .cover-scroller{
  height: 200%;
  width: 100%;
}